---
layout : post
title : "8월 3주차 Codeup OJ 랭킹"
excerpt : "Codeup OJ Tier Service (ver 1.0.0.)"
tags : [ 주간 코드업 랭킹 ]
comments : false
ad : true
---


# 8월 3주차 Codeup OJ Tier  
### powered by. Codeup OJ Tier Service (ver 1.0.0.)

----------------

<br>
<br>

##### 이 랭킹은 [Codeup OJ Crawler](https://codeup.tk) 프로그램에 의해서 산출된 랭킹을 기반으로 제공됩니다.  

<br>
<br>

순위 산출 기준은 [여기](https://codeup.tk/how-to-rank) 에서 보실 수 있습니다.  
Ctrl-F로 아이디를 찾아볼 수 있습니다!  

<br>
<br>
<br>

#### AC Rank (정확한 풀이 문제수)

1) ekdan9172 300  
2) erle0810 236  
3) codingforfun 173  
4) ehdgus0829 164  
5) geun9384 157  
6) erleJava0810 151  
7) hobbang1009 142  
8) mingyov 124  
9) gusdn2845 110  
10) splineage 104  
11) chea0760 104  
12) eogus8899 102  
13) dfnm369 101  
14) conan386 99  
15) wn0249 98  
16) bell23 97  
17) soski 96  
18) py_adds136078 95  
19) elogoss 94  
20) onebirdkim 93  
21) rytlr3835 92  
22) KimHyeongsu9610 91  
23) pyh4565 90  
24) youmw99 86  
25) yoon17 85  
26) leesejin0418 85  
27) cookiej102 84  
28) khh9550 82  
29) lees101 81  
30) jw06hj01 80  
31) ghehd1024 80  
32) ch15 79  
33) rlaqudtn0615 77  
34) doctorkkm 77  
35) ggamsi0418 75  
36) donghyen 74  
37) gahyuun03 73  
38) YS16102 73  
39) myyh1234 72  
40) oea0805 72  

<br>
<br>

나머지 순위를 포함한 전체 순위는 [여기](https://codeup.tk/2019-08-3rd/AC)를 참고하세요 :)  

<br>
<br>

#### Submit Rank (제출한 문제 수)

1) ehdgus0829 604  
2) ekdan9172 513  
3) chea0760 346  
4) dfnm369 339  
5) whgudfo7452 328  
6) youmw99 284  
7) sweetrain369 283  
8) onebirdkim 264  
9) erle0810 247  
10) jw06hj01 243  
11) youseong00 223  
12) tom4319 221  
13) conan386 213  
14) cookiej102 207  
15) hobbang1009 202  
16) splineage 201  
17) geun9384 196  
18) dltmdwls15 194  
19) codingforfun 193  
20) taean34 192  
21) jsm030701 189  
22) rytlr3835 183  
23) as5869bc 181  
24) gusdn2845 180  
25) min10518 179  
26) lees101 162  
27) mingyov 161  
28) donghyen 159  
29) leesejin0418 157  
30) erleJava0810 156  
31) hj906000 154  
32) lsb5368 153  
33) ch15 152  
34) KimHyeongsu9610 149  
35) pyh4565 149  
36) clara425 148  
37) ghehd1024 139  
38) rkdtjdgus151 138  
39) Amethystp 136  
40) soski 135  

<br>
<br>

나머지 순위를 포함한 전체 순위는 [여기](https://codeup.tk/2019-08-3rd/Submit)를 참고하세요 :)

<br>
<br>

#### Troll Rank (잘못된 풀이 등 틀린 제출 개수)

1) ehdgus0829 132  
2) taean34 123  
3) whgudfo7452 86  
4) Shingaon 51  
5) totori 51  
6) conan386 49  
7) sweetrain369 48  
8) vkqzhs1365 34  
9) bdj190607 33  
10) hj906000 32  
11) casd19020812 31  
12) jjocco99 29  
13) 2019cw15 28  
14) geonju2006 28  
15) yd10412 28  
16) chea0760 27  
17) ekdan9172 26  
18) port8p 25  
19) cnmath 25  
20) onebirdkim 24  
21) pjjj1110 24  
22) hunjae2006 24  
23) jsm030701 23  
24) ttojunw 23  
25) YS16102 22  
26) jaeyunkim0602 22  
27) jbs29_SHS 22  
28) sjames0228 22  
29) 38166 21  
30) REDPANDA_YT 21  
31) likeearth 20  
32) irmxj777 20  
33) lsh950223 20  
34) gkwjd111 19  
35) petrustaeyu 19  
36) rexusjun 19  
37) momo6608 19  
38) tglee05 19  
39) tjdwn9600 18  
40) parkmh0914 17  

<br>
<br>

나머지 순위를 포함한 전체 순위는 [여기](https://codeup.tk/2019-08-3rd/Troll)를 참고하세요 :)

<br>
<br>

#### Problem Rank

1) 1001 1474  
2) 1005 1110  
3) 1003 1067  
4) 1002 885  
5) 1006 701  
6) 1007 674  
7) 1014 587  
8) 1011 578  
9) 1019 567  
10) 1004 538  
11) 1079 531  
12) 1012 495  
13) 1015 484  
14) 1024 476  
15) 1020 464  
16) 1010 455  
17) 1076 444  
18) 1157 427  
19) 1253 399  
20) 1083 396  
21) 1013 386  
22) 1080 362  
23) 1018 358  
24) 1045 327  
25) 1078 319  
26) 1017 313  
27) 1085 311  
28) 1069 309  
29) 1065 306  
30) 1526 305  
31) 1089 294  
32) 1088 293  
33) 1091 287  
34) 1021 287  
35) 1090 285  
36) 1046 282  
37) 1099 281  
38) 1025 279  
39) 1023 276  
40) 1022 276  

<br>
<br>

나머지 순위를 포함한 전체 순위는 [여기](https://codeup.tk/2019-08-3rd/Problem)를 참고하세요 :)  
